# webForStatistics

./: pom.xml  prueba2.csv  prueba3.csv
src/main/java/org/webForStatistics/: Main.java  Main2.java
src/main/java/org/webForStatistics/Manager/: Manager.java  ManagerBooking.java
src/main/java/org/webForStatistics/Spot/: Comment.java  Hotel.java
